<?xml version="1.0" ?>

<sdf version="1.9">
  <model name="control_lab_lite">
    <static>true</static>
    <link name="lab_link">
      <collision name="lab_collision">
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <uri>meshes/Lab_drones_sin_pistas_V2.obj</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="lab_visual">
        <pose degrees="true">0 0 0 90 0 0</pose>
        <geometry>
          <mesh>
            <uri>meshes/Lab_drones_sin_pistas_V2.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
